IDRIVE_ACCESS_KEY=VoK960XtrNqHXHud4HCq
IDRIVE_SECRET_KEY=5eXxaKLVHMSpCZx8DWavVnHVoxLPI13gLHKo7oar
IDRIVE_ENDPOINT_URL=https://s3.us-west-1.idrivecloud.io
AWS_ACCESS_KEY=AKIA2QEEO5NWAO4L5NKN
AWS_SECRET_KEY=UwWe9PVdou6D99OaPKYcts7+ASNXHtA0mz1tzJeo
AWS_REGION=eu-west-2
AWS_ACCOUNT_ID=721832307564
COGNITO_CALLBACK_URL=https://www.example.com/cb
COGNITO_LOGOUT_URL=https://www.example.com/signout