IDRIVE_ACCESS_KEY=VoK960XtrNqHXHud4HCq
IDRIVE_SECRET_KEY=5eXxaKLVHMSpCZx8DWavVnHVoxLPI13gLHKo7oar
IDRIVE_ENDPOINT_URL=https://s3.us-west-1.idrivecloud.io
AWS_ACCESS_KEY=AKIA2QEEO5NWAO4L5NKN
AWS_SECRET_KEY=UwWe9PVdou6D99OaPKYcts7+ASNXHtA0mz1tzJeo
AWS_REGION=eu-west-2
AWS_ACCOUNT_ID=721832307564

COGNITO_CALLBACK_URL=https://www.example.com/cb
COGNITO_LOGOUT_URL=https://www.example.com/signout
USER_POOL_ID=eu-west-2_KnzhR3I2G
USER_POOL_ARN=arn:aws:cognito-idp:eu-west-2:721832307564:userpool/eu-west-2_KnzhR3I2G
USER_POOL_CLIENT_ID=5eco5npnchd9229rakb0s7mt3o
USER_POOL_CLIENT_SECRET=ladpmahkr07fhjnpqarokg7egc47gsh30s8p3ulsl76egoi4gof
