## local env settings
HOST="127.0.0.1"
PORT="8000"
APP_NAME="Be3 Cloud App"
DEBUG=True

## idrive api settings
IDRIVE_RESELLER_API_KEY="65pczi0zc6s4xts63sp6nmgkuuo955e8"
IDRIVE_RESELLER_BASE_URL="https://api.idrivee2.com/api/reseller/v1"

## aws access keys
AWS_ACCESS_KEY="AKIA2QEEO5NWAO4L5NKN"
AWS_SECRET_KEY="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"
AWS_DEFAULT_REGION="eu-west-2"
AWS_ACCOUNT_ID="721832307564"

## dynamodb settings
DYNAMODB_TABLE_NAME="be3Table"

## private vpc settings
VPC_ID="vpc-08b1a7047fdf558f8"
SECURITY_GROUP_ID="sg-070a5e923f0520a43"

## userpool settings
UP_ID="eu-west-2_KnzhR3I2G"
UP_CLIENT_ID="5jp4p66cmg1e9dfvqe6q78q8e7"
UP_ARN="arn:aws:cognito-idp:eu-west-2:721832307564:userpool/eu-west-2_KnzhR3I2G"
UG_ADMIN_ARN="arn:aws:iam::721832307564:role/aws-service-role/support.amazonaws.com/AWSServiceRoleForSupport"
UG_USER_ARN="arn:aws:iam::721832307564:role/CognitoStack-Be3cloudHandlerServiceRoleA8F3E832-3G477UWQCYON"
COGNITO_CALLBACK_URL="https://www.example.com/cb"
COGNITO_LOGOUT_URL="https://www.example.com/signout"
